<DOCTYPE html>
<html>
<head>
<title> SWIFT RECORDES </title>
<style>
body{
     font-family:'segoe UI', sans-serif;
     background:linear-gradient(to right, lightcyan, white);
     color:black;
     margin:0;
     padding:40px;
     }
h1 {
     text-align:centre;
     color:teal;
     margin-bottom:30px;
     }
from {
     max-width:600px;
     background-color:white;
     margin:auto;
     padding:25px 40px;
     border-radious:15px;
     box-shadow: 0 4px 10px rgba(0,0,0,0.1);
     }
label {
       display:block;
       margin-top: 15px;
       font-width:bold;
       color:darkslategray;
       }
</style>
</head>
</html>
<h1> registration form </h1>
<from action="/submit" method="post">
<label for="name"> Name: </label>
<input type="text" id="name" name="name"> <br> <br>
     
<label for="email"> Email: </label>
<input type="email" id="email" name="email"> <br> <br>
     
<label for="password"> Password: </label>
<input type="password" id="password" name="password"> <br> <br>
     
<label for="age"> Age: </label>
<input type="number" id="age" name="age"> <br> <br>
     
<label for="dob"> Date of Birth: </label>
<input type="date" id="dob" name="dob"> <br> <br>
     
<label for="group"> Group:- </label> <br> <br>
     
<input type="radio" id="group" name="group" value="bsc">
<label for="bsc" style="display:inline;"> B.Sc </label> <br>
     
<input type="radio" id="group" name="group" value="bzc">
<label for="bzc" style="display:inline;"> B.Z.C </label> <br>
     
<input type="radio" id="group" name="group" value="ba">
<label for="ba" style="display:inline;"> B.A </label> <br>
     
<input type="radio" id="group" name="group" value="bcom">
<label for="bcom" style="display:inline;"> B.Com </label> <br> <br>

<label> Skills/Interests </label> <br>
     
<label> <input type="checkbox" name="skills” value="communication"> Communication Skills </label>
<label> <input type="checkbox" name="skills" value="teamwork"> Team Work Skills </label>
<label> <input type="checkbox" name="skills" value="leadership"> Leadership Skills </label>
<label> <input type="checkbox" name="skills" value="technical"> Technical Skills</label>

<br> <br>
     
<label for="cource"> Internship Course </label>
<select id="course" name="course">
<option value=""> SELECT </option>
<option value="digitalmarketing"> DIGITAL MARKETING </option>
<option value="pythonfullstack"> PYTHON FULL STACK</option>
<option value="medicalcoding"> MEDICAL CODING</option>
<option value="tally"> TALLY </option>
<option value="msoffice"> MS OFFICE </option>
<option value="machine learning"> MACHINE LEARNING </option>
</select>

<br>
<br>
     
<lable for="file"> Upload Payment Receipt </lable>
<input type="file" id="file" name="file">
     
<br>
     
<br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</body>
<html>
  
